#BlueJ package file
dependency1.from=Puffer
dependency1.to=Element
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Erzeuger
dependency11.to=Puffer
dependency11.type=UsesDependency
dependency12.from=Erzeuger
dependency12.to=Element
dependency12.type=UsesDependency
dependency2.from=Verbraucher
dependency2.to=Puffer
dependency2.type=UsesDependency
dependency3.from=Verbraucher
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Puffer
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Erzeuger
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Verbraucher
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=612
package.divider.horizontal=0.5923444976076555
package.divider.vertical=0.8548621190130624
package.editor.height=582
package.editor.width=930
package.editor.x=12
package.editor.y=12
package.frame.height=789
package.frame.width=1081
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=40
target2.height=50
target2.name=Puffer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=290
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=500
target4.height=50
target4.name=Erzeuger
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=210
target5.height=50
target5.name=Controller
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=200
target6.height=50
target6.name=View
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=70
target7.height=50
target7.name=Verbraucher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=350
